//Functions
/* const addProduct = catchAsync(async (req, res, next) => {
  const { sessionUser, productId, quantity } = req.body;

  //Product--------------------------------------------------------------------
  const product = await Product.findOne({
    where: { id: productId, status: "available" },
  });

  if (!product) {
    return next(new AppError("Invalid product", 404));
  } else if (quantity > product.quantity) {
    return next(
      new AppError(`This product only has ${product.quantity} items on stock`)
    );
  }

  //Cart------------------------------------------------------------------------
  const cart = await Cart.findOne({
    where: { user_id: sessionUser, status: "pending_purchase" },
  });

  if (!cart) {
    const newCart = await Cart.create({
      user_id: sessionUser,
    });

    await ProductInCart.create({
      cart_id: newCart.id,
      product_id,
      quantity,
    });
    return res.status(200).json({
      status: "success",
    });
  }

  if (cart) {
    const productExist = await ProductInCart.findOne({
      where: { cart_id: cart.id, product_id },
    });

    if (!productExist) {
      await ProductInCart.create({
        cart_id: cart.id,
        product_id,
        quantity,
      });

      return res.status(200).json({
        status: "success",
      });
    }

    if (productExist.status === "removed") {
      await productExist.update({
        status: "active",
        quantity,
      });

      return res.status(200).json({
        status: "success",
        messsage: "Product added",
      });
    }

    if (productExist.status === "active") {
      return next(new AppError("This product already exist", 400));
    }
  }
}); */